<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>TutsUP - Layout Responsivo</title>
        <link rel="stylesheet" href="estilo.css">
		
		<style>
		body, html{
			margin:0;
			padding:0;
		}
		.main{
			max-width:1200px;
			margin:0 auto;
			overflow:hidden;
			background:lightgray;
		}
		.content{
			float:left;
			width:100%;
			margin-right:-210px;
		}
		.content-inner{
			margin-right:210px;
		}
		.sidebar{
			background:red;
			float:right;
			width:200px;
		}
		.menu{
			width:100%;
			background:blue;
		}
		.menu ul{
			margin:0; 
			padding:0;
		}
		.menu ul li{
			display:inline-block;
			*display:inline;
			zoom:1;
			margin:0; 
			padding:0;
		}
		.menu ul li a{
			display:block;
			padding:20px;
			color:#fff;
		}
		.footer{
			width:100%;
			background:yellow;
			text-align:center;
		}
		
		@media screen and (max-width: 700px) {
			.sidebar, .content-inner, .content{
				float: none;
				width: 100%;
				margin-right:0;
			}
		}
		</style>
		</head>
	<body>
		<div class="main">
			<div class="menu">
				<ul>
					<li> <a href="#"> menu </a> </li>
					<li> <a href="#"> menu </a> </li>
				</ul>
			</div>
			<div class="content">
				<div class="content-inner">
					<section>
                        <h2>Brownies</h2>
                        <div id="container">           
                            <div id="imagem">
                                <img src="fotos/foto1.jpg" height="150px">
                                
                                <div id="conteudo">
                                    <a href="#">Brownie Recheado</a><br>
                                    <label>Valor: R$ 10,00</label>
                                </div>
                            </div>
                        </div>
                    </section>
                
                    <section>
                        <div id="container">
                            <div id="imagem">
                                <img src="fotos/foto2.jpg" height="150px">
                                
                                <div id="conteudo">
                                    <a href="#">Brownie Recheado</a><br>
                                    <label>Valor: R$ 12,00</label><br>
                                </div>
                
                            </div>
                        </div>
                    </section>
                
                    <section>
                        <div id="container">
                            <div id="imagem">
                                <img src="fotos/foto3.jpg" height="150px">
                                
                                <div id="conteudo">
                                    <a href="#">Brownie Recheado</a><br>
                                    <label>Valor: R$ 15,00</label>
                                </div>
                            </div>
                        </div>
                    </section>
                
                    <section>
                        <h2>Bebidas</h2>
                        <div id="container">           
                            <div id="imagem">
                                <img src="fotos/foto4.jpg" height="150px">
                                
                                <div id="conteudo">
                                    <a href="#">Refrigerantes</a><br>
                                    <label>Valor: R$ 10,00</label>
                                </div>
                            </div>
                        </div>
                    </section>
                
                    <section>
                        <div id="container">
                            <div id="imagem">
                                <img src="fotos/foto5.jpg" height="150px">
                                
                                <div id="conteudo">
                                    <a href="#">Sucos</a><br>
                                    <label>Valor: R$ 12,00</label>
                                </div>
                            </div>
                        </div>
                    </section>
                
                    <section>
                        <div id="container">
                            <div id="imagem">
                                <img src="fotos/foto6.jpg" height="150px" width="170px">
                                
                                <div id="conteudo">
                                    <a href="#">Água</a><br>
                                    <label>Valor: R$ 15,00</label>
                                </div>
                            </div>
                        </div>
                    </section>
                
				</div>
				
			</div>
			<div class="sidebar">
				Barra lateral
			</div>
			
			<br style="clear:both">
			
			<div class="footer">
				Rodapé
			</div>
		</div>
	</body>
</html>